Collecting azureml-sdk[automl,explain,notebooks]
  Downloading azureml_sdk-1.47.0-py3-none-any.whl (2.7 kB)
Collecting azureml-core~=1.47.0
  Downloading azureml_core-1.47.0-py3-none-any.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 11.1 MB/s eta 0:00:00
Collecting azureml-train-automl-client~=1.47.0
  Downloading azureml_train_automl_client-1.47.0-py3-none-any.whl (136 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.3/136.3 kB 5.7 MB/s eta 0:00:00
Collecting azureml-pipeline~=1.47.0
  Downloading azureml_pipeline-1.47.0-py3-none-any.whl (2.4 kB)
Collecting azureml-train-core~=1.47.0
  Downloading azureml_train_core-1.47.0-py3-none-any.whl (8.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 11.2 MB/s eta 0:00:00
Collecting azureml-dataset-runtime[fuse]~=1.47.0
  Downloading azureml_dataset_runtime-1.47.0-py3-none-any.whl (2.2 kB)
Collecting azureml-train-automl~=1.47.0
  Downloading azureml_train_automl-1.47.0-py3-none-any.whl (2.3 kB)
Collecting azureml-explain-model~=1.47.0
  Downloading azureml_explain_model-1.47.0-py3-none-any.whl (20 kB)
Collecting azureml-widgets~=1.47.0
  Downloading azureml_widgets-1.47.0-py3-none-any.whl (14.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 11.2 MB/s eta 0:00:00
Collecting azureml-contrib-notebook~=1.47.0
  Downloading azureml_contrib_notebook-1.47.0-py3-none-any.whl (28 kB)
Collecting azureml-pipeline-core~=1.47.0
  Downloading azureml_pipeline_core-1.47.0-py3-none-any.whl (312 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 312.8/312.8 kB 9.2 MB/s eta 0:00:00
Collecting papermill<2
  Downloading papermill-1.2.1-py2.py3-none-any.whl (31 kB)
Collecting nbconvert<6
  Downloading nbconvert-5.6.1-py2.py3-none-any.whl (455 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 455.1/455.1 kB 9.9 MB/s eta 0:00:00
Collecting ipython
  Downloading ipython-7.34.0-py3-none-any.whl (793 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 793.8/793.8 kB 10.5 MB/s eta 0:00:00
Collecting jupyter-client<7
  Downloading jupyter_client-6.1.12-py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.7/112.7 kB 6.7 MB/s eta 0:00:00
Collecting ipykernel
  Downloading ipykernel-6.16.2-py3-none-any.whl (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.5/138.5 kB 7.2 MB/s eta 0:00:00
Collecting pyopenssl<23.0.0
  Downloading pyOpenSSL-22.1.0-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.0/57.0 kB 4.6 MB/s eta 0:00:00
Collecting docker<7.0.0
  Downloading docker-6.0.0-py3-none-any.whl (147 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.2/147.2 kB 7.5 MB/s eta 0:00:00
Collecting backports.tempfile
  Downloading backports.tempfile-1.0-py2.py3-none-any.whl (4.4 kB)
Collecting msrest<=0.7.1,>=0.5.1
  Downloading msrest-0.7.1-py3-none-any.whl (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.4/85.4 kB 5.9 MB/s eta 0:00:00
Collecting contextlib2<22.0.0
  Downloading contextlib2-21.6.0-py2.py3-none-any.whl (13 kB)
Collecting msrestazure<=0.6.4,>=0.4.33
  Downloading msrestazure-0.6.4-py2.py3-none-any.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.5/40.5 kB 3.4 MB/s eta 0:00:00
Collecting azure-mgmt-storage<21.0.0,>=16.0.0
  Downloading azure_mgmt_storage-20.1.0-py3-none-any.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 11.1 MB/s eta 0:00:00
Requirement already satisfied: packaging<22.0,>=20.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (21.3)
Collecting azure-mgmt-resource<22.0.0,>=15.0.0
  Downloading azure_mgmt_resource-21.2.1-py3-none-any.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 11.1 MB/s eta 0:00:00
Collecting SecretStorage<4.0.0
  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Collecting jsonpickle<3.0.0
  Downloading jsonpickle-2.2.0-py2.py3-none-any.whl (39 kB)
Collecting azure-graphrbac<1.0.0,>=0.40.0
  Downloading azure_graphrbac-0.61.1-py2.py3-none-any.whl (141 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.4/141.4 kB 7.1 MB/s eta 0:00:00
Requirement already satisfied: pytz in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (2022.6)
Requirement already satisfied: PyJWT<3.0.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (2.6.0)
Collecting cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<41
  Downloading cryptography-38.0.3-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 11.0 MB/s eta 0:00:00
Collecting azure-mgmt-keyvault<11.0.0,>=0.40.0
  Downloading azure_mgmt_keyvault-10.1.0-py3-none-any.whl (605 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 605.9/605.9 kB 10.4 MB/s eta 0:00:00
Collecting paramiko<3.0.0,>=2.0.8
  Downloading paramiko-2.11.0-py2.py3-none-any.whl (212 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 212.9/212.9 kB 8.5 MB/s eta 0:00:00
Collecting argcomplete<3
  Downloading argcomplete-2.0.0-py2.py3-none-any.whl (37 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.7.3 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (2.8.2)
Requirement already satisfied: jmespath<2.0.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.0.1)
Collecting azure-common<2.0.0,>=1.1.12
  Downloading azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
Collecting azure-mgmt-containerregistry<11,>=8.2.0
  Downloading azure_mgmt_containerregistry-10.0.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 10.8 MB/s eta 0:00:00
Collecting knack~=0.10.0
  Downloading knack-0.10.0-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 4.7 MB/s eta 0:00:00
Collecting azure-mgmt-authorization<3,>=0.40.0
  Downloading azure_mgmt_authorization-2.0.0-py2.py3-none-any.whl (465 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 465.2/465.2 kB 10.0 MB/s eta 0:00:00
Collecting ndg-httpsclient<=0.5.1
  Downloading ndg_httpsclient-0.5.1-py3-none-any.whl (34 kB)
Collecting pathspec<1.0.0
  Downloading pathspec-0.10.1-py3-none-any.whl (27 kB)
Collecting msal<2.0.0,>=1.15.0
  Downloading msal-1.20.0-py2.py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 6.1 MB/s eta 0:00:00
Requirement already satisfied: requests[socks]<3.0.0,>=2.19.1 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (2.28.1)
Collecting msal-extensions<=1.0.0,>=0.3.0
  Downloading msal_extensions-1.0.0-py2.py3-none-any.whl (19 kB)
Collecting humanfriendly<11.0,>=4.7
  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 6.0 MB/s eta 0:00:00
Collecting adal<=1.2.7,>=1.2.0
  Downloading adal-1.2.7-py2.py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.5/55.5 kB 4.5 MB/s eta 0:00:00
Collecting azure-core<2.0.0
  Downloading azure_core-1.26.0-py3-none-any.whl (178 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 178.9/178.9 kB 8.1 MB/s eta 0:00:00
Requirement already satisfied: urllib3<2.0.0,>=1.23 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.26.12)
Collecting pkginfo
  Downloading pkginfo-1.8.3-py2.py3-none-any.whl (26 kB)
Collecting azureml-dataprep<4.6.0a,>=4.5.0a
  Downloading azureml_dataprep-4.5.7-py3-none-any.whl (43.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.4/43.4 MB 10.6 MB/s eta 0:00:00
Collecting pyarrow<=9.0.0,>=0.17.0
  Downloading pyarrow-9.0.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (35.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.3/35.3 MB 10.7 MB/s eta 0:00:00
Requirement already satisfied: numpy!=1.19.3 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-dataset-runtime[fuse]~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.21.6)
Collecting fusepy<4.0.0,>=3.0.1
  Downloading fusepy-3.0.1.tar.gz (11 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting azureml-interpret~=1.47.0
  Downloading azureml_interpret-1.47.0-py3-none-any.whl (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.0/52.0 kB 4.4 MB/s eta 0:00:00
Collecting azureml-pipeline-steps~=1.47.0
  Downloading azureml_pipeline_steps-1.47.0-py3-none-any.whl (69 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.3/69.3 kB 5.1 MB/s eta 0:00:00
Collecting azureml-automl-core~=1.47.0
  Downloading azureml_automl_core-1.47.0-py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 8.8 MB/s eta 0:00:00
Collecting azureml-train-automl-runtime~=1.47.0
  Downloading azureml_train_automl_runtime-1.47.0-py3-none-any.whl (330 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 330.7/330.7 kB 9.4 MB/s eta 0:00:00
Collecting azureml-automl-runtime~=1.47.0
  Downloading azureml_automl_runtime-1.47.0-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 11.0 MB/s eta 0:00:00
Collecting azureml-telemetry~=1.47.0
  Downloading azureml_telemetry-1.47.0-py3-none-any.whl (30 kB)
Collecting azureml-train-restclients-hyperdrive~=1.47.0
  Downloading azureml_train_restclients_hyperdrive-1.47.0-py3-none-any.whl (18 kB)
Collecting markupsafe<2.1.0
  Downloading MarkupSafe-2.0.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (31 kB)
Collecting jinja2<=2.11.2
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.8/125.8 kB 7.2 MB/s eta 0:00:00
Collecting azure-storage-blob>=12.6.0
  Downloading azure_storage_blob-12.14.1-py3-none-any.whl (383 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.2/383.2 kB 9.6 MB/s eta 0:00:00
Collecting ipywidgets<8.0.0,>=7.0.0
  Downloading ipywidgets-7.7.2-py2.py3-none-any.whl (123 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.4/123.4 kB 6.8 MB/s eta 0:00:00
Collecting importlib-metadata<5,>=0.23
  Downloading importlib_metadata-4.13.0-py3-none-any.whl (23 kB)
Requirement already satisfied: six>=1.11.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azure-core<2.0.0->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.16.0)
Requirement already satisfied: typing-extensions>=4.0.1 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azure-core<2.0.0->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (4.4.0)
Collecting azure-mgmt-core<2.0.0,>=1.2.0
  Downloading azure_mgmt_core-1.3.2-py3-none-any.whl (26 kB)
Collecting smart-open<=1.9.0
  Downloading smart_open-1.9.0.tar.gz (70 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.6/70.6 kB 5.1 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gensim<3.9.0
  Downloading gensim-3.8.3-cp37-cp37m-manylinux1_x86_64.whl (24.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.2/24.2 MB 11.0 MB/s eta 0:00:00
Collecting statsmodels<0.12,>=0.11.0
  Downloading statsmodels-0.11.1-cp37-cp37m-manylinux1_x86_64.whl (8.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 11.2 MB/s eta 0:00:00
Collecting dotnetcore2<4.0.0,>=3.0.0
  Downloading dotnetcore2-3.1.23-py3-none-manylinux1_x86_64.whl (31.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.1/31.1 MB 10.8 MB/s eta 0:00:00
Collecting scipy<=1.5.3,>=1.0.0
  Downloading scipy-1.5.3-cp37-cp37m-manylinux1_x86_64.whl (25.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.9/25.9 MB 11.0 MB/s eta 0:00:00
Collecting onnxmltools==1.4.1
  Downloading onnxmltools-1.4.1-py2.py3-none-any.whl (371 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 371.5/371.5 kB 9.5 MB/s eta 0:00:00
Collecting protobuf<=3.20.1
  Downloading protobuf-3.20.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 10.5 MB/s eta 0:00:00
Collecting botocore<=1.23.19
  Downloading botocore-1.23.19-py3-none-any.whl (8.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.4/8.4 MB 11.3 MB/s eta 0:00:00
Requirement already satisfied: psutil<6.0.0,>=5.2.2 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (5.9.3)
Collecting onnxconverter-common<=1.6.0,>=1.4.2
  Downloading onnxconverter_common-1.6.0-py2.py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.2/43.2 kB 3.6 MB/s eta 0:00:00
Collecting scikit-learn<0.23.0,>=0.19.0
  Downloading scikit_learn-0.22.2.post1-cp37-cp37m-manylinux1_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 11.2 MB/s eta 0:00:00
Collecting pmdarima==1.7.1
  Downloading pmdarima-1.7.1-cp37-cp37m-manylinux1_x86_64.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 10.9 MB/s eta 0:00:00
Collecting keras2onnx<=1.6.0,>=1.4.0
  Downloading keras2onnx-1.6.0-py3-none-any.whl (219 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.8/219.8 kB 8.3 MB/s eta 0:00:00
Collecting onnxruntime<=1.11.1,>=1.3.0
  Downloading onnxruntime-1.11.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 11.4 MB/s eta 0:00:00
Collecting boto3<=1.20.19
  Downloading boto3-1.20.19-py3-none-any.whl (131 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.8/131.8 kB 4.3 MB/s eta 0:00:00
Collecting pandas==1.1.5
  Downloading pandas-1.1.5-cp37-cp37m-manylinux1_x86_64.whl (9.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 11.4 MB/s eta 0:00:00
Collecting sklearn-pandas<=1.7.0,>=1.4.0
  Downloading sklearn_pandas-1.7.0-py2.py3-none-any.whl (10 kB)
Collecting azureml-training-tabular~=1.47.0
  Downloading azureml_training_tabular-1.47.0-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 10.9 MB/s eta 0:00:00
Collecting dill<0.4.0,>=0.2.8
  Downloading dill-0.3.6-py3-none-any.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 6.5 MB/s eta 0:00:00
Collecting dataclasses<=0.8,>=0.6
  Downloading dataclasses-0.6-py3-none-any.whl (14 kB)
Collecting lightgbm<=3.2.1,>=2.0.11
  Downloading lightgbm-3.2.1-py3-none-manylinux1_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 11.0 MB/s eta 0:00:00
Collecting nimbusml<=1.8.0,>=1.7.1
  Downloading nimbusml-1.8.0-cp37-none-manylinux1_x86_64.whl (114.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.1/114.1 MB 9.3 MB/s eta 0:00:00
Collecting onnx<=1.12.0,>=1.6.0
  Downloading onnx-1.12.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.1/13.1 MB 11.3 MB/s eta 0:00:00
Collecting skl2onnx==1.4.9
  Downloading skl2onnx-1.4.9-py2.py3-none-any.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.6/114.6 kB 6.7 MB/s eta 0:00:00
Collecting joblib==0.14.1
  Downloading joblib-0.14.1-py2.py3-none-any.whl (294 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 294.9/294.9 kB 9.2 MB/s eta 0:00:00
Collecting Cython<0.29.18,>=0.29
  Downloading Cython-0.29.17-cp37-cp37m-manylinux1_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.1 MB/s eta 0:00:00
Collecting setuptools<50.0.0
  Downloading setuptools-49.6.0-py3-none-any.whl (803 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 803.3/803.3 kB 10.3 MB/s eta 0:00:00
Requirement already satisfied: jsonschema in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-dataprep<4.6.0a,>=4.5.0a->azureml-dataset-runtime[fuse]~=1.47.0->azureml-sdk[automl,explain,notebooks]) (4.17.0)
Requirement already satisfied: pyyaml<7.0.0,>=5.1.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from azureml-dataprep<4.6.0a,>=4.5.0a->azureml-dataset-runtime[fuse]~=1.47.0->azureml-sdk[automl,explain,notebooks]) (6.0)
Collecting azureml-dataprep-native<39.0.0,>=38.0.0
  Downloading azureml_dataprep_native-38.0.0-cp37-cp37m-manylinux1_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 10.7 MB/s eta 0:00:00
Collecting azureml-dataprep-rslex~=2.11.0dev0
  Downloading azureml_dataprep_rslex-2.11.4-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 11.4 MB/s eta 0:00:00
Collecting cloudpickle<3.0.0,>=1.1.0
  Downloading cloudpickle-2.2.0-py3-none-any.whl (25 kB)
Collecting azure-identity==1.7.0
  Downloading azure_identity-1.7.0-py2.py3-none-any.whl (129 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.1/129.1 kB 7.2 MB/s eta 0:00:00
Collecting msal-extensions<=1.0.0,>=0.3.0
  Downloading msal_extensions-0.3.1-py2.py3-none-any.whl (18 kB)
Collecting shap<0.40.0
  Downloading shap-0.39.0.tar.gz (356 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 356.2/356.2 kB 9.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting interpret-community==0.27.*
  Downloading interpret_community-0.27.0-py3-none-any.whl (130 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 130.5/130.5 kB 6.9 MB/s eta 0:00:00
Collecting numba<=0.55.2
  Downloading numba-0.55.2-cp37-cp37m-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 11.2 MB/s eta 0:00:00
Collecting ml-wrappers==0.2.2
  Downloading ml_wrappers-0.2.2-py3-none-any.whl (31 kB)
Collecting interpret-core[required]<=0.2.7,>=0.1.20
  Downloading interpret_core-0.2.7-py3-none-any.whl (6.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 11.4 MB/s eta 0:00:00
Collecting applicationinsights
  Downloading applicationinsights-0.11.10-py2.py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.1/55.1 kB 4.6 MB/s eta 0:00:00
Collecting azure-storage-queue~=12.1
  Downloading azure_storage_queue-12.5.0-py3-none-any.whl (167 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 167.3/167.3 kB 8.0 MB/s eta 0:00:00
Collecting azureml-mlflow~=1.47.0
  Downloading azureml_mlflow-1.47.0-py3-none-any.whl (811 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 811.8/811.8 kB 10.4 MB/s eta 0:00:00
Collecting distributed<=2.30.1
  Downloading distributed-2.30.1-py3-none-any.whl (656 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 657.0/657.0 kB 10.3 MB/s eta 0:00:00
Collecting dask[complete]<=2.30.0
  Downloading dask-2.30.0-py3-none-any.whl (848 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 848.4/848.4 kB 10.4 MB/s eta 0:00:00
Collecting cffi>=1.12
  Downloading cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 427.9/427.9 kB 9.4 MB/s eta 0:00:00
Requirement already satisfied: websocket-client>=0.32.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from docker<7.0.0->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.4.1)
Collecting jupyterlab-widgets<3,>=1.0.0
  Downloading jupyterlab_widgets-1.1.1-py3-none-any.whl (245 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 245.3/245.3 kB 8.7 MB/s eta 0:00:00
Collecting traitlets>=4.3.1
  Downloading traitlets-5.5.0-py3-none-any.whl (107 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.4/107.4 kB 6.6 MB/s eta 0:00:00
Collecting ipython-genutils~=0.2.0
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting widgetsnbextension~=3.6.0
  Downloading widgetsnbextension-3.6.1-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 10.8 MB/s eta 0:00:00
Collecting debugpy>=1.0
  Downloading debugpy-1.6.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 11.0 MB/s eta 0:00:00
Collecting nest-asyncio
  Downloading nest_asyncio-1.5.6-py3-none-any.whl (5.2 kB)
Collecting pyzmq>=17
  Downloading pyzmq-24.0.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 10.6 MB/s eta 0:00:00
Collecting matplotlib-inline>=0.1
  Downloading matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting tornado>=6.1
  Downloading tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 424.0/424.0 kB 9.8 MB/s eta 0:00:00
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting jedi>=0.16
  Downloading jedi-0.18.1-py2.py3-none-any.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 11.0 MB/s eta 0:00:00
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.31-py3-none-any.whl (382 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 382.3/382.3 kB 9.6 MB/s eta 0:00:00
Collecting pygments
  Downloading Pygments-2.13.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 10.8 MB/s eta 0:00:00
Collecting pexpect>4.3
  Downloading pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 kB 4.6 MB/s eta 0:00:00
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jupyter-core>=4.6.0
  Downloading jupyter_core-4.11.2-py3-none-any.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.5/88.5 kB 6.0 MB/s eta 0:00:00
Collecting tabulate
  Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Collecting portalocker<3,>=1.0
  Downloading portalocker-2.6.0-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: certifi>=2017.4.17 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from msrest<=0.7.1,>=0.5.1->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (2022.9.24)
Collecting isodate>=0.6.0
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.7/41.7 kB 3.6 MB/s eta 0:00:00
Requirement already satisfied: requests-oauthlib>=0.5.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from msrest<=0.7.1,>=0.5.1->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.3.1)
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting mistune<2,>=0.8.1
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting testpath
  Downloading testpath-0.6.0-py3-none-any.whl (83 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.9/83.9 kB 5.9 MB/s eta 0:00:00
Collecting nbformat>=4.4
  Downloading nbformat-5.7.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 5.8 MB/s eta 0:00:00
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting bleach
  Downloading bleach-5.0.1-py3-none-any.whl (160 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.9/160.9 kB 7.9 MB/s eta 0:00:00
Collecting entrypoints>=0.2.2
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting pyasn1>=0.1.1
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 5.4 MB/s eta 0:00:00
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from packaging<22.0,>=20.0->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (3.0.9)
Requirement already satisfied: future in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from papermill<2->azureml-contrib-notebook~=1.47.0->azureml-sdk[automl,explain,notebooks]) (0.18.2)
Collecting ansiwrap
  Downloading ansiwrap-0.8.4-py2.py3-none-any.whl (8.5 kB)
Requirement already satisfied: click in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from papermill<2->azureml-contrib-notebook~=1.47.0->azureml-sdk[automl,explain,notebooks]) (8.1.3)
Collecting tenacity
  Downloading tenacity-8.1.0-py3-none-any.whl (23 kB)
Requirement already satisfied: tqdm>=4.32.2 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from papermill<2->azureml-contrib-notebook~=1.47.0->azureml-sdk[automl,explain,notebooks]) (4.64.1)
Collecting bcrypt>=3.1.3
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 10.2 MB/s eta 0:00:00
Collecting pynacl>=1.0.1
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 856.7/856.7 kB 10.6 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<3,>=2 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from requests[socks]<3.0.0,>=2.19.1->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (3.4)
Collecting PySocks!=1.5.7,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting jeepney>=0.6
  Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.4/48.4 kB 4.2 MB/s eta 0:00:00
Collecting backports.weakref
  Downloading backports.weakref-1.0.post1-py2.py3-none-any.whl (5.2 kB)
Collecting azure-storage-blob>=12.6.0
  Downloading azure_storage_blob-12.13.0-py3-none-any.whl (377 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 377.3/377.3 kB 9.8 MB/s eta 0:00:00
Collecting mlflow-skinny
  Downloading mlflow_skinny-1.30.0-py3-none-any.whl (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 11.3 MB/s eta 0:00:00
Collecting s3transfer<0.6.0,>=0.5.0
  Downloading s3transfer-0.5.2-py3-none-any.whl (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 5.6 MB/s eta 0:00:00
Collecting jmespath<2.0.0
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 7.0 MB/s eta 0:00:00
Collecting fsspec>=0.6.0
  Downloading fsspec-2022.10.0-py3-none-any.whl (138 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.8/138.8 kB 7.3 MB/s eta 0:00:00
Collecting bokeh!=2.0.0,>=1.0.0
  Downloading bokeh-2.4.3-py3-none-any.whl (18.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.5/18.5 MB 11.2 MB/s eta 0:00:00
Collecting toolz>=0.8.2
  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.8/55.8 kB 4.3 MB/s eta 0:00:00
Collecting partd>=0.3.10
  Downloading partd-1.3.0-py3-none-any.whl (18 kB)
Requirement already satisfied: msgpack>=0.6.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from distributed<=2.30.1->azureml-train-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.0.4)
Collecting zict>=0.1.3
  Downloading zict-2.2.0-py2.py3-none-any.whl (23 kB)
Collecting tblib>=1.6.0
  Downloading tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Collecting sortedcontainers!=2.0.0,!=2.0.1
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Collecting distro>=1.2.0
  Downloading distro-1.8.0-py3-none-any.whl (20 kB)
Requirement already satisfied: zipp>=0.5 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from importlib-metadata<5,>=0.23->argcomplete<3->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (3.10.0)
Collecting parso<0.9.0,>=0.8.0
  Downloading parso-0.8.3-py2.py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.8/100.8 kB 6.4 MB/s eta 0:00:00
Collecting fire
  Downloading fire-0.4.0.tar.gz (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.7/87.7 kB 6.0 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: wheel in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from lightgbm<=3.2.1,>=2.0.11->azureml-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (0.37.1)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from jsonschema->azureml-dataprep<4.6.0a,>=4.5.0a->azureml-dataset-runtime[fuse]~=1.47.0->azureml-sdk[automl,explain,notebooks]) (1.3.10)
Requirement already satisfied: importlib-resources>=1.4.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from jsonschema->azureml-dataprep<4.6.0a,>=4.5.0a->azureml-dataset-runtime[fuse]~=1.47.0->azureml-sdk[automl,explain,notebooks]) (5.10.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from jsonschema->azureml-dataprep<4.6.0a,>=4.5.0a->azureml-dataset-runtime[fuse]~=1.47.0->azureml-sdk[automl,explain,notebooks]) (0.19.1)
Requirement already satisfied: attrs>=17.4.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from jsonschema->azureml-dataprep<4.6.0a,>=4.5.0a->azureml-dataset-runtime[fuse]~=1.47.0->azureml-sdk[automl,explain,notebooks]) (22.1.0)
Collecting llvmlite<0.39,>=0.38.0rc1
  Downloading llvmlite-0.38.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.5/34.5 MB 10.9 MB/s eta 0:00:00
Collecting flatbuffers
  Downloading flatbuffers-22.10.26-py2.py3-none-any.whl (26 kB)
Collecting ptyprocess>=0.5
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting wcwidth
  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from requests-oauthlib>=0.5.0->msrest<=0.7.1,>=0.5.1->azureml-core~=1.47.0->azureml-sdk[automl,explain,notebooks]) (3.2.2)
Collecting slicer==0.0.7
  Downloading slicer-0.0.7-py3-none-any.whl (14 kB)
Collecting boto>=2.32
  Downloading boto-2.49.0-py2.py3-none-any.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 11.0 MB/s eta 0:00:00
Collecting patsy>=0.5
  Downloading patsy-0.5.3-py2.py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.8/233.8 kB 8.8 MB/s eta 0:00:00
Collecting notebook>=4.4.1
  Downloading notebook-6.5.2-py3-none-any.whl (439 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 439.1/439.1 kB 9.9 MB/s eta 0:00:00
Collecting textwrap3>=0.9.2
  Downloading textwrap3-0.9.2-py2.py3-none-any.whl (12 kB)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: pillow>=7.1.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from bokeh!=2.0.0,>=1.0.0->dask[complete]<=2.30.0->azureml-train-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (9.3.0)
Collecting nbclassic>=0.4.7
  Downloading nbclassic-0.4.7-py3-none-any.whl (9.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.8/9.8 MB 11.4 MB/s eta 0:00:00
Collecting prometheus-client
  Downloading prometheus_client-0.15.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.1/60.1 kB 3.6 MB/s eta 0:00:00
Collecting terminado>=0.8.3
  Downloading terminado-0.17.0-py3-none-any.whl (16 kB)
Collecting Send2Trash>=1.8.0
  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting argon2-cffi
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting locket
  Downloading locket-1.0.0-py2.py3-none-any.whl (4.4 kB)
Collecting heapdict
  Downloading HeapDict-1.0.1-py3-none-any.whl (3.9 kB)
Requirement already satisfied: termcolor in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from fire->keras2onnx<=1.6.0,>=1.4.0->azureml-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (2.1.0)
Collecting sqlparse<1,>=0.4.0
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 3.7 MB/s eta 0:00:00
Requirement already satisfied: gitpython<4,>=2.1.0 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from mlflow-skinny->azureml-mlflow~=1.47.0->azureml-train-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (3.1.29)
Collecting databricks-cli<1,>=0.8.7
  Downloading databricks-cli-0.17.3.tar.gz (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.9/77.9 kB 5.6 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: gitdb<5,>=4.0.1 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from gitpython<4,>=2.1.0->mlflow-skinny->azureml-mlflow~=1.47.0->azureml-train-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (4.0.9)
Collecting jupyter-server>=1.8
  Downloading jupyter_server-1.21.0-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.5/346.5 kB 9.5 MB/s eta 0:00:00
Collecting notebook-shim>=0.1.0
  Downloading notebook_shim-0.2.0-py3-none-any.whl (13 kB)
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.2/86.2 kB 6.2 MB/s eta 0:00:00
Requirement already satisfied: smmap<6,>=3.0.1 in /root/anaconda3/envs/sen_cls/lib/python3.7/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=2.1.0->mlflow-skinny->azureml-mlflow~=1.47.0->azureml-train-automl-runtime~=1.47.0->azureml-train-automl~=1.47.0->azureml-sdk[automl,explain,notebooks]) (5.0.0)
Collecting jupyter-server>=1.8
  Downloading jupyter_server-1.19.1-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.4/346.4 kB 8.8 MB/s eta 0:00:00
  Downloading jupyter_server-1.19.0-py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.3/346.3 kB 9.3 MB/s eta 0:00:00
  Downloading jupyter_server-1.18.1-py3-none-any.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.9/344.9 kB 9.5 MB/s eta 0:00:00
  Downloading jupyter_server-1.18.0-py3-none-any.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.6/344.6 kB 9.5 MB/s eta 0:00:00
  Downloading jupyter_server-1.17.1-py3-none-any.whl (344 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 344.5/344.5 kB 9.5 MB/s eta 0:00:00
  Downloading jupyter_server-1.17.0-py3-none-any.whl (342 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 342.8/342.8 kB 7.0 MB/s eta 0:00:00
  Downloading jupyter_server-1.16.0-py3-none-any.whl (343 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 343.1/343.1 kB 9.5 MB/s eta 0:00:00
Collecting anyio>=3.1.0
  Downloading anyio-3.6.2-py3-none-any.whl (80 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.6/80.6 kB 5.3 MB/s eta 0:00:00
Collecting jupyter-server>=1.8
  Downloading jupyter_server-1.15.6-py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.5/341.5 kB 8.3 MB/s eta 0:00:00
Collecting sniffio>=1.1
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Building wheels for collected packages: fusepy, shap, smart-open, fire, databricks-cli
  Building wheel for fusepy (setup.py): started
  Building wheel for fusepy (setup.py): finished with status 'done'
  Created wheel for fusepy: filename=fusepy-3.0.1-py3-none-any.whl size=10486 sha256=fc96b812b4e70eb0093c42678c10a5f8f6684e8d09527bf72612760f32d73e4c
  Stored in directory: /root/.cache/pip/wheels/89/07/84/a5ebfafeefbbc56ceda9d6935a54a8be7a4eccf4ea7e9bf980
  Building wheel for shap (setup.py): started
  Building wheel for shap (setup.py): finished with status 'done'
  Created wheel for shap: filename=shap-0.39.0-cp37-cp37m-linux_x86_64.whl size=544793 sha256=f2429fbde44a80b05817b0c6bbbae9bdecb4a2847911ebae5e06ee80c24ce0c3
  Stored in directory: /root/.cache/pip/wheels/ca/25/8f/6ae5df62c32651cd719e972e738a8aaa4a87414c4d2b14c9c0
  Building wheel for smart-open (setup.py): started
  Building wheel for smart-open (setup.py): finished with status 'done'
  Created wheel for smart-open: filename=smart_open-1.9.0-py3-none-any.whl size=73091 sha256=5f9c48bba960883f770e1f711b455827082c2f45566821ee37be3cb4dcb12cde
  Stored in directory: /root/.cache/pip/wheels/1f/f6/d9/49cfa288fb14de91f127fb6f7a5a29f389c9588a41140107d9
  Building wheel for fire (setup.py): started
  Building wheel for fire (setup.py): finished with status 'done'
  Created wheel for fire: filename=fire-0.4.0-py2.py3-none-any.whl size=115926 sha256=97c37e5c9bb4426f187df7dda66a1b0303679ff2d1713f6c74bbc500c33f551f
  Stored in directory: /root/.cache/pip/wheels/8a/67/fb/2e8a12fa16661b9d5af1f654bd199366799740a85c64981226
  Building wheel for databricks-cli (setup.py): started
  Building wheel for databricks-cli (setup.py): finished with status 'done'
  Created wheel for databricks-cli: filename=databricks_cli-0.17.3-py3-none-any.whl size=139084 sha256=105df40929ce2472b9519416bfc5f221dd03ea90c21a23deeba3c0e4be41a3f0
  Stored in directory: /root/.cache/pip/wheels/3f/73/87/c1e4b2145eb6049bb6c9aaf7ea1e38302b77ca219b6fef5d5c
Successfully built fusepy shap smart-open fire databricks-cli
Installing collected packages: webencodings, wcwidth, textwrap3, sortedcontainers, Send2Trash, pyasn1, ptyprocess, pickleshare, mistune, joblib, ipython-genutils, interpret-core, heapdict, fusepy, flatbuffers, fastjsonschema, dataclasses, boto, backports.weakref, backcall, azureml-dataprep-rslex, azureml-dataprep-native, azure-common, applicationinsights, zict, traitlets, tornado, toolz, testpath, tenacity, tblib, tabulate, sqlparse, sniffio, slicer, setuptools, scipy, pyzmq, PySocks, pygments, pycparser, pyarrow, protobuf, prompt-toolkit, prometheus-client, portalocker, pkginfo, pexpect, patsy, pathspec, parso, pandocfilters, nest-asyncio, markupsafe, locket, llvmlite, jupyterlab-widgets, jmespath, jeepney, isodate, importlib-metadata, humanfriendly, fsspec, fire, entrypoints, distro, dill, defusedxml, decorator, debugpy, dask, Cython, contextlib2, cloudpickle, bleach, bcrypt, backports.tempfile, ansiwrap, terminado, scikit-learn, partd, pandas, onnxruntime, onnx, numba, matplotlib-inline, jupyter-core, jsonpickle, jinja2, jedi, dotnetcore2, docker, cffi, botocore, azure-core, argcomplete, anyio, statsmodels, sklearn-pandas, shap, s3transfer, pynacl, onnxconverter-common, nimbusml, nbformat, msrest, ml-wrappers, lightgbm, knack, jupyter-client, ipython, distributed, databricks-cli, cryptography, bokeh, azure-mgmt-core, argon2-cffi-bindings, skl2onnx, SecretStorage, pyopenssl, pmdarima, paramiko, nbconvert, mlflow-skinny, keras2onnx, ipykernel, interpret-community, boto3, azure-storage-queue, azure-storage-blob, azure-mgmt-storage, azure-mgmt-resource, azure-mgmt-keyvault, azure-mgmt-containerregistry, azure-mgmt-authorization, argon2-cffi, adal, smart-open, papermill, onnxmltools, ndg-httpsclient, msrestazure, msal, jupyter-server, notebook-shim, msal-extensions, gensim, azureml-train-restclients-hyperdrive, azure-graphrbac, nbclassic, azureml-core, azure-identity, notebook, azureml-telemetry, azureml-pipeline-core, azureml-mlflow, azureml-interpret, azureml-dataprep, widgetsnbextension, azureml-train-core, azureml-explain-model, azureml-dataset-runtime, azureml-contrib-notebook, ipywidgets, azureml-automl-core, azureml-widgets, azureml-training-tabular, azureml-train-automl-client, azureml-pipeline-steps, azureml-automl-runtime, azureml-train-automl-runtime, azureml-pipeline, azureml-train-automl, azureml-sdk
  Attempting uninstall: joblib
    Found existing installation: joblib 1.2.0
    Uninstalling joblib-1.2.0:
      Successfully uninstalled joblib-1.2.0
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
  Attempting uninstall: scipy
    Found existing installation: scipy 1.7.3
    Uninstalling scipy-1.7.3:
      Successfully uninstalled scipy-1.7.3
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.21.9
    Uninstalling protobuf-4.21.9:
      Successfully uninstalled protobuf-4.21.9
  Attempting uninstall: markupsafe
    Found existing installation: MarkupSafe 2.1.1
    Uninstalling MarkupSafe-2.1.1:
      Successfully uninstalled MarkupSafe-2.1.1
  Attempting uninstall: jmespath
    Found existing installation: jmespath 1.0.1
    Uninstalling jmespath-1.0.1:
      Successfully uninstalled jmespath-1.0.1
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 5.0.0
    Uninstalling importlib-metadata-5.0.0:
      Successfully uninstalled importlib-metadata-5.0.0
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.0.2
    Uninstalling scikit-learn-1.0.2:
      Successfully uninstalled scikit-learn-1.0.2
  Attempting uninstall: pandas
    Found existing installation: pandas 1.3.5
    Uninstalling pandas-1.3.5:
      Successfully uninstalled pandas-1.3.5
  Attempting uninstall: botocore
    Found existing installation: botocore 1.29.0
    Uninstalling botocore-1.29.0:
      Successfully uninstalled botocore-1.29.0
  Attempting uninstall: s3transfer
    Found existing installation: s3transfer 0.6.0
    Uninstalling s3transfer-0.6.0:
      Successfully uninstalled s3transfer-0.6.0
  Attempting uninstall: boto3
    Found existing installation: boto3 1.26.0
    Uninstalling boto3-1.26.0:
      Successfully uninstalled boto3-1.26.0
Successfully installed Cython-0.29.17 PySocks-1.7.1 SecretStorage-3.3.3 Send2Trash-1.8.0 adal-1.2.7 ansiwrap-0.8.4 anyio-3.6.2 applicationinsights-0.11.10 argcomplete-2.0.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 azure-common-1.1.28 azure-core-1.26.0 azure-graphrbac-0.61.1 azure-identity-1.7.0 azure-mgmt-authorization-2.0.0 azure-mgmt-containerregistry-10.0.0 azure-mgmt-core-1.3.2 azure-mgmt-keyvault-10.1.0 azure-mgmt-resource-21.2.1 azure-mgmt-storage-20.1.0 azure-storage-blob-12.13.0 azure-storage-queue-12.5.0 azureml-automl-core-1.47.0 azureml-automl-runtime-1.47.0 azureml-contrib-notebook-1.47.0 azureml-core-1.47.0 azureml-dataprep-4.5.7 azureml-dataprep-native-38.0.0 azureml-dataprep-rslex-2.11.4 azureml-dataset-runtime-1.47.0 azureml-explain-model-1.47.0 azureml-interpret-1.47.0 azureml-mlflow-1.47.0 azureml-pipeline-1.47.0 azureml-pipeline-core-1.47.0 azureml-pipeline-steps-1.47.0 azureml-sdk-1.47.0 azureml-telemetry-1.47.0 azureml-train-automl-1.47.0 azureml-train-automl-client-1.47.0 azureml-train-automl-runtime-1.47.0 azureml-train-core-1.47.0 azureml-train-restclients-hyperdrive-1.47.0 azureml-training-tabular-1.47.0 azureml-widgets-1.47.0 backcall-0.2.0 backports.tempfile-1.0 backports.weakref-1.0.post1 bcrypt-4.0.1 bleach-5.0.1 bokeh-2.4.3 boto-2.49.0 boto3-1.20.19 botocore-1.23.19 cffi-1.15.1 cloudpickle-2.2.0 contextlib2-21.6.0 cryptography-38.0.3 dask-2.30.0 databricks-cli-0.17.3 dataclasses-0.6 debugpy-1.6.3 decorator-5.1.1 defusedxml-0.7.1 dill-0.3.6 distributed-2.30.1 distro-1.8.0 docker-6.0.0 dotnetcore2-3.1.23 entrypoints-0.4 fastjsonschema-2.16.2 fire-0.4.0 flatbuffers-22.10.26 fsspec-2022.10.0 fusepy-3.0.1 gensim-3.8.3 heapdict-1.0.1 humanfriendly-10.0 importlib-metadata-4.13.0 interpret-community-0.27.0 interpret-core-0.2.7 ipykernel-6.16.2 ipython-7.34.0 ipython-genutils-0.2.0 ipywidgets-7.7.2 isodate-0.6.1 jedi-0.18.1 jeepney-0.8.0 jinja2-2.11.2 jmespath-0.10.0 joblib-0.14.1 jsonpickle-2.2.0 jupyter-client-6.1.12 jupyter-core-4.11.2 jupyter-server-1.15.6 jupyterlab-widgets-1.1.1 keras2onnx-1.6.0 knack-0.10.0 lightgbm-3.2.1 llvmlite-0.38.1 locket-1.0.0 markupsafe-2.0.1 matplotlib-inline-0.1.6 mistune-0.8.4 ml-wrappers-0.2.2 mlflow-skinny-1.30.0 msal-1.20.0 msal-extensions-0.3.1 msrest-0.7.1 msrestazure-0.6.4 nbclassic-0.4.7 nbconvert-5.6.1 nbformat-5.7.0 ndg-httpsclient-0.5.1 nest-asyncio-1.5.6 nimbusml-1.8.0 notebook-6.5.2 notebook-shim-0.2.0 numba-0.55.2 onnx-1.12.0 onnxconverter-common-1.6.0 onnxmltools-1.4.1 onnxruntime-1.11.1 pandas-1.1.5 pandocfilters-1.5.0 papermill-1.2.1 paramiko-2.11.0 parso-0.8.3 partd-1.3.0 pathspec-0.10.1 patsy-0.5.3 pexpect-4.8.0 pickleshare-0.7.5 pkginfo-1.8.3 pmdarima-1.7.1 portalocker-2.6.0 prometheus-client-0.15.0 prompt-toolkit-3.0.31 protobuf-3.20.1 ptyprocess-0.7.0 pyarrow-9.0.0 pyasn1-0.4.8 pycparser-2.21 pygments-2.13.0 pynacl-1.5.0 pyopenssl-22.1.0 pyzmq-24.0.1 s3transfer-0.5.2 scikit-learn-0.22.2.post1 scipy-1.5.3 setuptools-49.6.0 shap-0.39.0 skl2onnx-1.4.9 sklearn-pandas-1.7.0 slicer-0.0.7 smart-open-1.9.0 sniffio-1.3.0 sortedcontainers-2.4.0 sqlparse-0.4.3 statsmodels-0.11.1 tabulate-0.9.0 tblib-1.7.0 tenacity-8.1.0 terminado-0.17.0 testpath-0.6.0 textwrap3-0.9.2 toolz-0.12.0 tornado-6.2 traitlets-5.5.0 wcwidth-0.2.5 webencodings-0.5.1 widgetsnbextension-3.6.1 zict-2.2.0
